VITE_BASE_URL_LOGIN=https://qf5k9fspl0.execute-api.us-east-1.amazonaws.com
VITE_BASE_URL_BALANCE=https://2k0ic4z7s5.execute-api.us-east-1.amazonaws.com
VITE_BASE_URL_TRANSFERLIST=https://n0qaa2fx3c.execute-api.us-east-1.amazonaws.com
VITE_BASE_URL_NEW_TRANSFER=https://ofqx4zxgcf.execute-api.us-east-1.amazonaws.com